-- MySQL dump 10.13  Distrib 5.7.11, for Win64 (x86_64)
--
-- Host: localhost    Database: boardinfony
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `deparment`
--

DROP TABLE IF EXISTS `deparment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `deparment` (
  `iddeparment` int(11) NOT NULL AUTO_INCREMENT,
  `nomdeparment` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`iddeparment`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deparment`
--

LOCK TABLES `deparment` WRITE;
/*!40000 ALTER TABLE `deparment` DISABLE KEYS */;
/*!40000 ALTER TABLE `deparment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history_draw`
--

DROP TABLE IF EXISTS `history_draw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history_draw` (
  `codProduct` int(11) NOT NULL,
  `numDraw` int(11) NOT NULL,
  `numCDC` int(11) NOT NULL,
  `nomProduct` varchar(45) DEFAULT NULL,
  `Jackpot` double NOT NULL,
  `Winners` varchar(45) DEFAULT NULL,
  `dayWeekName` varchar(45) DEFAULT NULL,
  `winnerStates` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`codProduct`,`numDraw`,`numCDC`,`Jackpot`),
  KEY `fk_history_draw_product_idx` (`codProduct`),
  CONSTRAINT `fk_history_draw_product` FOREIGN KEY (`codProduct`) REFERENCES `product` (`IdProduct`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history_draw`
--

LOCK TABLES `history_draw` WRITE;
/*!40000 ALTER TABLE `history_draw` DISABLE KEYS */;
/*!40000 ALTER TABLE `history_draw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hostsystemstbl`
--

DROP TABLE IF EXISTS `hostsystemstbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hostsystemstbl` (
  `idHostSystemsTbl` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `primaryHost` int(11) DEFAULT NULL,
  `secondaryHost` int(11) DEFAULT NULL,
  `spare1` int(11) DEFAULT NULL,
  `spare2` int(11) DEFAULT NULL,
  `spare3` int(11) DEFAULT NULL,
  `dateday` date DEFAULT NULL,
  `updateDate` datetime DEFAULT NULL,
  `updateUser` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idHostSystemsTbl`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hostsystemstbl`
--

LOCK TABLES `hostsystemstbl` WRITE;
/*!40000 ALTER TABLE `hostsystemstbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `hostsystemstbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hosttemptbl`
--

DROP TABLE IF EXISTS `hosttemptbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hosttemptbl` (
  `idhosttemptbl` int(11) NOT NULL,
  `rolhost` varchar(45) DEFAULT NULL,
  `hostname` varchar(45) DEFAULT NULL,
  `datetimeupdated` datetime DEFAULT NULL,
  PRIMARY KEY (`idhosttemptbl`),
  UNIQUE KEY `idhosttemptbl_UNIQUE` (`idhosttemptbl`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hosttemptbl`
--

LOCK TABLES `hosttemptbl` WRITE;
/*!40000 ALTER TABLE `hosttemptbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `hosttemptbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_login`
--

DROP TABLE IF EXISTS `log_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_login` (
  `idlog_login` int(11) NOT NULL AUTO_INCREMENT,
  `userCol` varchar(45) DEFAULT NULL,
  `dateCol` datetime(6) DEFAULT NULL,
  `actiondescriptionCol` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idlog_login`)
) ENGINE=InnoDB AUTO_INCREMENT=1804 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_login`
--

LOCK TABLES `log_login` WRITE;
/*!40000 ALTER TABLE `log_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oncallcurrent`
--

DROP TABLE IF EXISTS `oncallcurrent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oncallcurrent` (
  `idoncallcurrent` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `oncallcurrentlevel` int(11) DEFAULT NULL,
  `oncallcurrentname` varchar(45) DEFAULT NULL,
  `oncallcurrentphone` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idoncallcurrent`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oncallcurrent`
--

LOCK TABLES `oncallcurrent` WRITE;
/*!40000 ALTER TABLE `oncallcurrent` DISABLE KEYS */;
/*!40000 ALTER TABLE `oncallcurrent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oncalltbl`
--

DROP TABLE IF EXISTS `oncalltbl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oncalltbl` (
  `idoncallTbl` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `oncallName` varchar(45) DEFAULT NULL,
  `phoneNumber` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idoncallTbl`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oncalltbl`
--

LOCK TABLES `oncalltbl` WRITE;
/*!40000 ALTER TABLE `oncalltbl` DISABLE KEYS */;
/*!40000 ALTER TABLE `oncalltbl` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `IdProduct` int(11) NOT NULL,
  `productSysCode` int(11) DEFAULT NULL,
  `productName` varchar(255) DEFAULT NULL,
  `productSysName` varchar(255) DEFAULT NULL,
  `Status` bit(1) DEFAULT NULL,
  `orderBoard` int(11) DEFAULT NULL,
  `nameFileWinSummary` varchar(255) DEFAULT NULL,
  `printWinners` bit(1) DEFAULT NULL,
  `currentJackpot` double DEFAULT NULL,
  `drawDay` varchar(10) DEFAULT NULL,
  `drawDateCurrent` datetime DEFAULT NULL,
  PRIMARY KEY (`IdProduct`),
  UNIQUE KEY `IdProduct_UNIQUE` (`IdProduct`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_daysdraw`
--

DROP TABLE IF EXISTS `product_daysdraw`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_daysdraw` (
  `CodProduct` int(11) NOT NULL,
  `CodDayWeekDraw` int(11) NOT NULL,
  PRIMARY KEY (`CodProduct`,`CodDayWeekDraw`),
  KEY `fk_product_daysdraw_product_idx` (`CodProduct`),
  CONSTRAINT `fk_product_daysdraw_product` FOREIGN KEY (`CodProduct`) REFERENCES `product` (`IdProduct`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_daysdraw`
--

LOCK TABLES `product_daysdraw` WRITE;
/*!40000 ALTER TABLE `product_daysdraw` DISABLE KEYS */;
/*!40000 ALTER TABLE `product_daysdraw` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `qgetappversion`
--

DROP TABLE IF EXISTS `qgetappversion`;
/*!50001 DROP VIEW IF EXISTS `qgetappversion`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qgetappversion` AS SELECT 
 1 AS `application_name`,
 1 AS `version`,
 1 AS `update_datetime`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qhostsystems`
--

DROP TABLE IF EXISTS `qhostsystems`;
/*!50001 DROP VIEW IF EXISTS `qhostsystems`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qhostsystems` AS SELECT 
 1 AS `primaryHost`,
 1 AS `secondaryHost`,
 1 AS `spare1`,
 1 AS `spare2`,
 1 AS `spare3`,
 1 AS `updateDate`,
 1 AS `updateUser`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qoncall`
--

DROP TABLE IF EXISTS `qoncall`;
/*!50001 DROP VIEW IF EXISTS `qoncall`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qoncall` AS SELECT 
 1 AS `oncallName`,
 1 AS `phoneNumber`,
 1 AS `email`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qoncallcurrent`
--

DROP TABLE IF EXISTS `qoncallcurrent`;
/*!50001 DROP VIEW IF EXISTS `qoncallcurrent`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qoncallcurrent` AS SELECT 
 1 AS `oncallcurrentlevel`,
 1 AS `oncallcurrentname`,
 1 AS `oncallcurrentphone`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qproducts`
--

DROP TABLE IF EXISTS `qproducts`;
/*!50001 DROP VIEW IF EXISTS `qproducts`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qproducts` AS SELECT 
 1 AS `productSysCode`,
 1 AS `productSysName`,
 1 AS `Idproduct`,
 1 AS `drawDay`,
 1 AS `drawDateCurrent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qproductswinners`
--

DROP TABLE IF EXISTS `qproductswinners`;
/*!50001 DROP VIEW IF EXISTS `qproductswinners`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qproductswinners` AS SELECT 
 1 AS `productSysCode`,
 1 AS `productSysName`,
 1 AS `Idproduct`,
 1 AS `currentJackpot`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qserverdb_app`
--

DROP TABLE IF EXISTS `qserverdb_app`;
/*!50001 DROP VIEW IF EXISTS `qserverdb_app`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qserverdb_app` AS SELECT 
 1 AS `priDB`,
 1 AS `priPPDB`,
 1 AS `priB2Bapp`,
 1 AS `priPPAPP`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qstates_usa`
--

DROP TABLE IF EXISTS `qstates_usa`;
/*!50001 DROP VIEW IF EXISTS `qstates_usa`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qstates_usa` AS SELECT 
 1 AS `short_name`,
 1 AS `long_name`,
 1 AS `idstates_usa`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `qterminal_application`
--

DROP TABLE IF EXISTS `qterminal_application`;
/*!50001 DROP VIEW IF EXISTS `qterminal_application`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `qterminal_application` AS SELECT 
 1 AS `application_name`,
 1 AS `version`,
 1 AS `update_datetime`,
 1 AS `username`,
 1 AS `orderboard`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `serverdb_app`
--

DROP TABLE IF EXISTS `serverdb_app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `serverdb_app` (
  `priDB` int(11) NOT NULL,
  `priPPDB` int(11) NOT NULL,
  `priB2Bapp` int(11) NOT NULL,
  `priPPAPP` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `serverdb_app`
--

LOCK TABLES `serverdb_app` WRITE;
/*!40000 ALTER TABLE `serverdb_app` DISABLE KEYS */;
/*!40000 ALTER TABLE `serverdb_app` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `states_usa`
--

DROP TABLE IF EXISTS `states_usa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `states_usa` (
  `idstates_usa` int(11) NOT NULL AUTO_INCREMENT,
  `short_name` varchar(20) DEFAULT NULL,
  `long_name` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`idstates_usa`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `states_usa`
--

LOCK TABLES `states_usa` WRITE;
/*!40000 ALTER TABLE `states_usa` DISABLE KEYS */;
/*!40000 ALTER TABLE `states_usa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `terminal_application`
--

DROP TABLE IF EXISTS `terminal_application`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `terminal_application` (
  `idterminal_application` int(11) NOT NULL AUTO_INCREMENT,
  `application_name` varchar(45) DEFAULT NULL,
  `version` varchar(20) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `update_datetime` datetime DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `orderboard` int(11) DEFAULT NULL,
  PRIMARY KEY (`idterminal_application`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terminal_application`
--

LOCK TABLES `terminal_application` WRITE;
/*!40000 ALTER TABLE `terminal_application` DISABLE KEYS */;
/*!40000 ALTER TABLE `terminal_application` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `iduser` int(11) NOT NULL AUTO_INCREMENT,
  `usernamecol` varchar(45) DEFAULT NULL,
  `passwordcol` varchar(45) DEFAULT NULL,
  `coddepartment` int(11) NOT NULL,
  PRIMARY KEY (`iduser`),
  KEY `fk_user_deparment1_idx` (`coddepartment`),
  CONSTRAINT `fk_user_deparment1` FOREIGN KEY (`coddepartment`) REFERENCES `deparment` (`iddeparment`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `winners`
--

DROP TABLE IF EXISTS `winners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `winners` (
  `codProduct` int(11) NOT NULL,
  `numCdc` int(11) NOT NULL,
  `codStateUsa` int(11) NOT NULL,
  `numWinners` int(11) DEFAULT NULL,
  `InsertDateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`codProduct`,`numCdc`,`codStateUsa`),
  KEY `fk_winners_states_usa1_idx` (`codStateUsa`),
  CONSTRAINT `fk_winners_product1` FOREIGN KEY (`codProduct`) REFERENCES `product` (`IdProduct`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_winners_states_usa1` FOREIGN KEY (`codStateUsa`) REFERENCES `states_usa` (`idstates_usa`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `winners`
--

LOCK TABLES `winners` WRITE;
/*!40000 ALTER TABLE `winners` DISABLE KEYS */;
/*!40000 ALTER TABLE `winners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `qgetappversion`
--

/*!50001 DROP VIEW IF EXISTS `qgetappversion`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qgetappversion` AS select `terminal_application`.`application_name` AS `application_name`,`terminal_application`.`version` AS `version`,`terminal_application`.`update_datetime` AS `update_datetime` from `terminal_application` order by `terminal_application`.`update_datetime` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qhostsystems`
--

/*!50001 DROP VIEW IF EXISTS `qhostsystems`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qhostsystems` AS select `hostsystemstbl`.`primaryHost` AS `primaryHost`,`hostsystemstbl`.`secondaryHost` AS `secondaryHost`,`hostsystemstbl`.`spare1` AS `spare1`,`hostsystemstbl`.`spare2` AS `spare2`,`hostsystemstbl`.`spare3` AS `spare3`,`hostsystemstbl`.`updateDate` AS `updateDate`,`hostsystemstbl`.`updateUser` AS `updateUser` from `hostsystemstbl` order by `hostsystemstbl`.`updateDate` desc limit 1 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qoncall`
--

/*!50001 DROP VIEW IF EXISTS `qoncall`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qoncall` AS select `oncalltbl`.`oncallName` AS `oncallName`,`oncalltbl`.`phoneNumber` AS `phoneNumber`,`oncalltbl`.`email` AS `email` from `oncalltbl` order by `oncalltbl`.`oncallName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qoncallcurrent`
--

/*!50001 DROP VIEW IF EXISTS `qoncallcurrent`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qoncallcurrent` AS select `oncallcurrent`.`oncallcurrentlevel` AS `oncallcurrentlevel`,`oncallcurrent`.`oncallcurrentname` AS `oncallcurrentname`,`oncallcurrent`.`oncallcurrentphone` AS `oncallcurrentphone` from `oncallcurrent` order by `oncallcurrent`.`oncallcurrentlevel` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qproducts`
--

/*!50001 DROP VIEW IF EXISTS `qproducts`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qproducts` AS select `product`.`productSysCode` AS `productSysCode`,`product`.`productSysName` AS `productSysName`,`product`.`IdProduct` AS `Idproduct`,`product`.`drawDay` AS `drawDay`,`product`.`drawDateCurrent` AS `drawDateCurrent` from `product` where (`product`.`Status` = TRUE) order by `product`.`orderBoard` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qproductswinners`
--

/*!50001 DROP VIEW IF EXISTS `qproductswinners`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qproductswinners` AS select `product`.`productSysCode` AS `productSysCode`,`product`.`productSysName` AS `productSysName`,`product`.`IdProduct` AS `Idproduct`,`product`.`currentJackpot` AS `currentJackpot` from `product` where ((`product`.`Status` = TRUE) and (`product`.`printWinners` = TRUE)) order by `product`.`productSysCode` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qserverdb_app`
--

/*!50001 DROP VIEW IF EXISTS `qserverdb_app`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qserverdb_app` AS select `serverdb_app`.`priDB` AS `priDB`,`serverdb_app`.`priPPDB` AS `priPPDB`,`serverdb_app`.`priB2Bapp` AS `priB2Bapp`,`serverdb_app`.`priPPAPP` AS `priPPAPP` from `serverdb_app` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qstates_usa`
--

/*!50001 DROP VIEW IF EXISTS `qstates_usa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qstates_usa` AS select `states_usa`.`short_name` AS `short_name`,`states_usa`.`long_name` AS `long_name`,`states_usa`.`idstates_usa` AS `idstates_usa` from `states_usa` order by `states_usa`.`long_name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `qterminal_application`
--

/*!50001 DROP VIEW IF EXISTS `qterminal_application`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `qterminal_application` AS select `terminal_application`.`application_name` AS `application_name`,`terminal_application`.`version` AS `version`,`terminal_application`.`update_datetime` AS `update_datetime`,`terminal_application`.`username` AS `username`,`terminal_application`.`orderboard` AS `orderboard` from `terminal_application` order by `terminal_application`.`orderboard` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-12-19  6:48:59
